<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 7px 6px 8px rgba(0, 0, 0, 0.658);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main > section#noticias {
            box-shadow: 7px 6px 8px rgba(0, 0, 0, 0.466);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        article#borda {
            border-radius: 10px;
        }

        footer {
            background-color: #313131ce;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Póliticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article id="borda">
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ipsum, odit, impedit animi voluptatem nesciunt molestias iusto, dolores eligendi esse a nisi non similique temporibus sint dolorem aliquid nam optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis consequuntur similique quidem ab tempore delectus dolores numquam repudiandae omnis aliquam, asperiores doloribus totam voluptates, quo esse, ea dolorem repellat!
                </p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Josael Araujo</p>
    </footer>
</body>
</html>