<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 39px;
            width: 377px;
            border-width: 9px;
            border-style: solid;
            border-color: darkslategray;
            text-align: center;

            padding: 10px 20px 10px 20px;

            margin: auto 20px auto 40px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>