<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren ou filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(17, 27, 24);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #ca904e;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(112, 187, 162);
        }
        /* Esse tag coloca coisas antes ou depois dos links before é antes e after é após o link */
        .especial::before {
            content: '☽';
        }

        .especial::after {
            content: '☾';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com" target="_blank" class="especial">google</a></li>
        <li><a href="https://youtube.com" target="_blank">youtube</a></li>
    </ul>
</body>
</html>